<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset200802.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
          rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0 auto;
            /*width: fit-content;*/
        }
        .container {
            max-width: 1440px;
            margin: 0 auto;
        }
        .background-header {
            width: 100%;
            background: #2B4074;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #2B4074;
            height: 100px;
            width: 100%;
            padding: 0 135px;

        }

        .menu {
            width: 40px;
            height: 40px;
            border: none;
            border-radius: 5px;
        }
        .background-intro {
            width: 100%;
            background: #101010;
        }
        .background-intro-bottom {
            width: 100%;
            background: #2B4074;
        }
        .background-white {
            width: 100%;
            background: #ffffff;
        }

        .intro {
            height: 668px;
            width: 100%;
            background: url("Desktop HD1/img/bg-img.png") 0 0 no-repeat;
            padding: 100px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            position: relative;
        }

        .title {
            text-align: center;
            color: white;
            font-size: 96px;
            text-transform: uppercase;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
        }

        .intro-text {
            text-align: center;
            color: white;
            font-size: 24px;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
        }

        .button-default {
            background: #2B4074;
            text-align: center;
            color: white;
            font-size: 18px;
            text-transform: uppercase;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            padding: 14px 10px;
            min-width: 200px;
            max-width: fit-content;
            border: none;
            border-radius: 5px;
        }
        .button-white {
            background: #ffffff;
            color: #2B4074;
        }

        .button-wrap {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="background-header">
        <div class="container">
            <header class="header">
                <img src="Desktop%20HD1/img/logo.png" alt="Logo" width="100" height="66">
                <button class="menu" type="button">☰</button>
            </header>
        </div>
    </div>
    <div class="background-intro">
        <div class="container">
            <div class="intro">
                <h1 class="title">
                    мисли <br/> ГЛОБАЛЬНO
                </h1>
                <p class="intro-text">
                    Di Gі — це діджитал агенція повного циклу, спрямована на найкращий <br/> результат наших клієнтів в маркетингу,
                    продажах та управленні
                </p>
                <div class="button-wrap">
                    <button class="button-default">
                        детальніше
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>




