<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Di Gi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <img class="Di-gi" src="img/logo.png" alt="logo">
    <div class="menu">☰</div>
</header>
<nav class="intro">
    <div class="title">МИСЛИ <br> ГЛОБАЛЬНО</div>
    <p class="text">Di Gі — це діджитал агенція повного циклу, спрямована на найкращий <br>результат наших клієнтів в маркетингу, продажах та управленні</p>
    <div class="read-more">ДЕТАЛЬНІШЕ</div>
    <div class="arrow">
        <div class="bg1"><</div>
        <div class="bg2">></div>
    </div>
    <div class="ovals">
        <div class="oval1"></div>
        <div class="oval2"></div>
        <div class="oval3"></div>
    </div>
</nav>
<div class="promo">
        <div class="text-promo">
            <div class="text-1">Ви полюбите нас з першої зустрічі!</div>
            <div class="text-2">Ми надаємо комплексний підхід до просування компанії,<br>продуктів та послуг в цифровій сфері.</div>
        </div>
        <div class="button">ПЕРЕДЗВОНІТЬ НАМ</div>
</div>

<div class="services">
    <div class="text-services">
        <div class="service">Сервіс</div>
        <div class="content-text1">Від ідеї до незабутнього та вимірюваного результату.</div>
        <div class="line"></div>
        <div class="content-text2">Інтеграція бездоганного виробництва, передових технологій та ретельного вимірювання продуктивності</div>
    </div>

    <div class="items">
        <div class="row">
            <div class="row1">
                <div class="service-1">
                    <img class="object-1" src="img/object-1.png" alt="">
                    <div class="object-1-text">СТРАТЕГІЯ</div>
                </div>
                <div class="service-2">
                    <img class="object-2" src="img/object-2.png" alt="">
                    <div class="object-2-text">АНАЛІЗ</div>
                </div>
                <div class="service-3">
                    <img class="object-3" src="img/object-3.png" alt="">
                    <div class="object-3-text">СОЦ МЕРЕЖІ</div>
                </div>
                <div class="service-4">
                    <img class="object-4" src="img/object-4.png" alt="">
                    <div class="object-4-text">РОЗВИТОК</div>
                </div>
            </div>

            <div class="row2">
                <div class="service-5">
                    <img class="object-5" src="img/object-5.png" alt="">
                    <div class="object-5-text">КОНТЕНТ</div>.
                </div>
                <div class="service-6">
                    <img class="object-6" src="img/object-6.png" alt="">
                    <div class="object-6-text">ДИЗАЙН UX</div>
                    <div class="object-6-text-2">Створимо унікальний та зручний дизайн</div>
                    <div class="full-View">ДЕТАЛЬНІШЕ →</div>
                </div>
                <div class="service-7">
                    <img class="object-7" src="img/object-7.png" alt="">
                    <div class="object-7-text">ТАРГЕТОВАНА РЕКЛАМА</div>
                </div>
                <div class="service-8">
                    <img class="object-8" src="img/object-8.png" alt="">
                    <div class="object-8-text">ПРОДУКТ</div>
                </div>
            </div>
        </div>


    </div>
</div>
<div class="works">
    <div class="title-works">
        <div class="text-works">Наші Проєкти</div>
        <div class="line-works"></div>
    </div>
    <div class="content-works">
        <div class="portfolios">
            <img src="img/Portfolio-1.png" alt="" class="portfolio-1">
            <img src="img/Portfolio-2.png" alt="" class="portfolio-2">
            <img src="img/Portfolio-3.png" alt="" class="portfolio-3">
            <img src="img/Portfolio-4.png" alt="" class="portfolio-4">
        </div>

        <div class="titles">
            <div class="Lalique">Lalique бутик</div>
            <div class="building">Будівництво домів</div>
            <div class="cafe">Кавʼярня</div>
            <div class="unique">Унікальні тури</div>
        </div>
    </div>
</div>
<div class="video-block">
    <div class="video-start">
        <img src="img/video.png" alt="" class="video">
        <div class="title-video">
            <div class="team">Команда</div>
            <div class="line-team"></div>
            <div class="text-video">Наша команда — це наша найбільша цінність.<br> Ми наполегливо працювали, щоб створити групу експертів,<br> чиї навички доповнюють один одного.<br> У членів нашої команди різні історії, але ми розділяємо<br> загальну пристрасть до ідеалу.<br> Ми віримо, щоб залишатись професіоналом,<br> потрібно розвиватись,<br> тому ми постійно шукаємо способи, як стати краще в тому, що ми робимо.</div>
            <div class="button-video">ДИВИТИСЯ ВІДЕО</div>
        </div>
    </div>
</div>
<div class="new">
    <div class="new-text">
        <div class="last">Останні Новини</div>
        <div class="line-new"></div>
    </div>

    <div class="content-new">
        <div class="first-block">
            <div class="blog-1">
                <img class="blog-1-img" src="img/blog-1.png" alt="">
                <div class="blog-1-text">3Д в брендингу</div>
            </div>
            <div class="blog-5">
                <img class="blog-5-img" src="img/blog-5.png" alt="">
                <div class="blog-5-text">Унікальний дизайн</div>
            </div>
        </div>
        <div class="second-block">
            <div class="blog-2">
                <img class="blog-2-img" src="img/blog-2.png" alt="">
                <div class="blog-2-text">Контекстна реклама</div>
            </div>
            <div class="blog-6">
                <img class="blog-6-img" src="img/blog-6.png" alt="">
                <div class="blog-6-text">Погляд зі сторони</div>
            </div>
        </div>
        <div class="third-block">
            <div class="blog-3">
                <div class="blog-3-block">
                    <img class="blog-3-img" src="img/blog-3.png" alt="">
                    <div class="icon-block">
                        <img src="img/icon.png" alt="" class="icon">
                    </div>
                    <div class="blog-3-text">Графіка</div>
                </div>
            </div>
            <div class="blog-7">
                <img class="blog-7-img" src="img/blog-7.png" alt="">
                <div class="blog-7-text">Погляд зі сторони</div>
            </div>
        </div>
        <div class="fourth-block">
            <div class="blog-4">
                <img class="blog-4-img" src="img/blog-4.png" alt="">
                <div class="blog-4-text">Корпоративна культура</div>
            </div>
            <div class="blog-8">
                <img class="blog-8-img" src="img/blog-8.png" alt="">
                <div class="blog-8-text">Ексклюзивність</div>
            </div>
        </div>
    </div>
</div>
<div class="testimonial">
    <div class="quotes">❞</div>
    <div class="text-testimonial">Якщо треба створити або підняти імідж компанії,<br> то <span>діджитал-маркетинг</span> є найбільш влучним</div>
    <div class="text-testimonial-2">- Маргарита Акулич</div>
    <div class="ovals2">
        <div class="oval-1"></div>
        <div class="oval-2"></div>
        <div class="oval-3"></div>
    </div>
</div>
<footer>
    <div class="footer-container">
        <div class="logo-bg"></div>
        <img src="img/logo.png" alt="" class="logo">
    </div>

    <div class="background">
        <div class="footer-text">
            <div class="text-footer">Ми хотіли б почути все про ваш проєкт.<br>Звʼяжіться з нами!</div>
        </div>
        <div class="social">
            <div class="facebook-img">
                <img src="img/facebook.png" alt="" class="facebook">
            </div>
            <div class="google-img">
                <img src="img/google.png" alt="" class="google">
            </div>
            <div class="twitter-img">
                <img src="img/twitter.png" alt="" class="twitter">
            </div>
            <div class="pinterest-img">
                <img src="img/pinterest.png" alt="" class="pinterest">
            </div>
        </div>
        <div class="widget">
            <div class="contact">
                <div class="contact-1">КОНТАКТИ</div>
                <div class="contact-2">+380 555 55 66 <br>digi@gmail.com</div>
            </div>
            <div class="addres">
                <div class="addres-1">АДРЕСА</div>
                <div class="addres-2">Пр. Науки 107 <br>Kиїв / Україна</div>
            </div>
            <div class="help">
                <div class="help-1">ДОПОМОГА</div>
                <div class="help-2">Як з нами звʼязатись?<br>Що таке діджитал?<br>Вартість послуг</div>
            </div>
            <div class="menu-footer">
                <div class="menu-1">МЕНЮ</div>
                <div class="menu-2">Наші проєкти<br>Команда<br>Блог</div>
            </div>
        </div>

    </div>
    <div class="Copyright">
        <div class="back">НАГОРУ</div>
        <div class="up">˄</div>
    </div>
</footer>
</body>
</html>
