html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
*{
    box-sizing: border-box;
}

/* remember to define focus styles! */
:focus {
    outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
    text-decoration: none;
}
del {
    text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
    border-collapse: collapse;
    border-spacing: 0;
}



header{
    height: 100px;
    width: 100%;
    background-color: #2B4074;
    padding: 0 135px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.Di-gi{
    width: 100px;
    height: 66px;
}
.menu{
    width: 40px;
    height: 40px;
    background-color: #FFFFFF;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;

    color:#2B4074;
    font-size: 14px;
    line-height: 14px;
    font-weight: 400;
}

.intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 0 0 0;
    background-image: url("img/bg-img.png");
    width: 100%;
    height: 668px;
}


.title {
    font-family: "Roboto Condensed", sans-serif;
    color: #FFFFFF;
    font-weight: 400;
    font-size: 96px;
    line-height: 96px;
    letter-spacing: 2px;
    text-align: center;
    margin-bottom: 18px;
}

.text {
    font-family: "Roboto Condensed", sans-serif;
    color: #FFFFFF;
    font-size: 24px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    margin-bottom: 30px;
}

.read-more {
    width: 200px;
    height: 50px;
    background-color: #2B4074;
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
}
.arrow{
    width:70px;
    height:140px;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-top: -200px;
}
.bg1{
    width: 70px;
    height: 70px;
    font-size: 35px;
    font-weight: bold;
    padding-top:17px;
    color: #ffffff;
    background-color: #2B4074;
    text-align: center;
}
.bg2{
    width: 70px;
    height:70px;
    font-size: 35px;
    font-weight: bold;
    padding-top: 17px;
    color: #929292;
    background-color: #F9F6E5;
    text-align: center;
}

.ovals {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    margin-top: 70px;
}

.oval1, .oval3 {
    width: 10px;
    height: 10px;
    background-color: #ffffff;
    border-radius: 50%;
}

.oval2 {
    width: 9px;
    height: 9px;
    border: 2px solid #ffffff;
    border-radius: 50%;
}

.promo{
    width: 100%;
    height: 192px;
    background-color: #2B4074;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 135px;
}
.text-promo{
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.text-1{
    width: 557px;
    height: 32px;
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    display: flex;
}
.text-2{
    width: 796px;
    height: 42px;
    font-weight: 300;
    font-size: 16px;
    line-height: 18px;
    display: flex;
}
.button{
    width:200px;
    height: 50px;
    background-color: #F9F6E5;

    color: #2B4074;
    font-size:18px;
    padding-top: 18px;
    padding-left: 10px;
    font-weight: 500;
    line-height: 18px;
    display: flex;
}
.services{
    width:100%;
    height: 547px;
    padding: 100px 50px;
    display: flex;
    flex-direction: row;
}
.text-services{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.service{
    width:131px;
    height: 56px;
    margin-bottom: 20px;

    color: #2B4074;
    font-weight: 400;
    font-size: 48px;
    line-height: 100%;
    display: flex;
}
.content-text1{
    width: 393px;
    height: 60px;

    color: #4A4A4A;
    font-size: 24px;
    font-weight: 400;
    line-height: 26px;
    display: flex;
}
.content-text2{
    width: 351px;
    height: 68px;

    color: #797979;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    display: flex;
}
.line{
    width: 99px;
    height: 8px;
    background: #2B4074;
    display: flex;
}




.items{
    width:900px;
    height:488px;
    margin: 0 auto;
}
.row{
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
}
.row1{
    width:900px;
    height:199px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 3px solid #F9F6E5;
    border-bottom: none;
}
.row2{
    width:900px;
    height:199px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 3px solid #F9F6E5;
    border-bottom: none;
}
.service-1{
    width: 94px;
    height: 112px;
    display: flex;
    flex-direction: column;
}
.object-1-text{
    width: 94px;
    height: 20px;

    color: #4A4A4A;
    font-size: 16px;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: 2px;
    display: flex;
}
.object-1{
    width: 100px;
    height: 110px;
}
.service-2{
    width: 98px;
    height: 112px;
    display: flex;
    flex-direction: column;
    gap: 40px
}
.object-2-text{
    width: 94px;
    height: 20px;

    color: #4A4A4A;
    font-size: 16px;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: 2px;
    display: flex;
}
.object-2{
    width: 64px;
    height: 64px;
}

.service-3{
    width: 124px;
    height: 110px;
    display: flex;
    flex-direction: column;
    gap: 40px
}
.object-3-text{
    width: 107px;
    height: 19px;

    color: #4A4A4A;
    font-size: 16px;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: 2px;
    white-space: nowrap;
    display: flex;
}
.object-3 {
    width: 64px;
    height: 64px;
    margin-left: 20px;
}
.service-4{
    width: 129px;
    height: 111px;
    display: flex;
    flex-direction: column;
    gap: 40px
}
.object-4-text{
    width: 100px;
    height: 20px;

    color: #4A4A4A;
    font-size: 16px;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: 2px;
    display: flex;
}
.object-4 {
    width: 64px;
    height: 64px;
}



.service-5{
    margin-left: 20px;
    margin-top:70px;
    width: 198px;
    height: 107px;
    display: flex;
    flex-direction: column;
    gap: 0
}
.object-5-text{
    width: 198px;
    height: 20px;

    color: #4A4A4A;
    font-size: 16px;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: 2px;
    display: flex;
}
.object-5 {
    width: 100px;
    height: 100px;
    margin-left: -20px;
}

.service-6{
    width: 222px;
    height: 245px;
    margin-left: -130px;
    flex-direction: column;
    gap: 20px;
    border: 4px solid #2B4074;
}
.object-6-text{
    width: 96px;
    height: 19px;

    color: #4A4A4A;
    font-size: 16px;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: 2px;
    white-space: nowrap;
    display: flex;
    margin-left: 50px;
    margin-bottom: 10px
}

.object-6-text-2{
    width: 196px;
    height: 48px;

    color: #9B9B9B;
    font-size: 16px;
    font-weight: 500;
    line-height: 18px;
    text-align: center;
    margin-left: 20px;
    display: flex;
}
.full-View{
    width: 222px;
    height: 24px;

    color: #2B4074;
    font-size: 16px;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: 2px;
    margin-left: 30px;
    display: flex;
}
.object-6 {
    width:58px;
    height: 64px;
    margin-top: 25px;
    margin-left: 82px;
}

.service-7{
    width: 188px;
    height: 118px;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    gap: 40px
}
.object-7-text{
    width: 189px;
    height: 39px;

    color: #4A4A4A;
    font-size: 16px;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: 2px;
    text-align: center;
    display: flex;
}
.object-7 {
    width: 130px;
    height: 100px;
    margin-left: -10px;
    margin-bottom: -50px;
}

.service-8{
    width: 95px;
    height: 124px;
    margin-top: 60px;
    margin-right: 50px;
    display: flex;
    flex-direction: column;
    gap: 40px
}
.object-8-text{
    width: 79px;
    height: 20px;

    color: #4A4A4A;
    font-size: 16px;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: 2px;
    display: flex;
}
.object-8 {
    width: 100px;
    height: 100px;
    margin-left: -10px;
    margin-bottom: -50px;
}

.works{
    width: 100%;
    height: 618px;
    background: linear-gradient(180deg, rgba(43, 64, 116, 1) 0%, rgba(255, 255, 255, 1) 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px
}
.title-works{
    width: 319px;
    height: 84px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}
.text-works{
    width: 319px;
    height: 52px;

    color: #ffffff;
    font-size: 48px;
    font-weight: 400;
    line-height: 100%;
    margin-bottom: 20px;
}
.line-works{
    width: 100px;
    height: 8px;
    background-color: #FFFFFF;
}
.content-works{
    width: 1138px;
    height: 285px;
    display: flex;
    flex-direction: column;
    gap: 20px
}
.portfolios{
    width: 1138px;
    height: 239px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.portfolio-1, .portfolio-2, .portfolio-3, .portfolio-4{
    width: 268px;
    height: 239px;
    display: flex;
}
.titles{
    width: 1138px;
    height: 26px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.Lalique, .building, .cafe, .unique{
    width: 263px;
    height: 26px;
    display: flex;
    justify-content: center;

    color: #2B4074;
    font-size: 16px;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: 2px;
}


.video-block{
    width: 100%;
    height: 480px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    margin-top: 70px;

}
.video-start{
    height: 150px;
    display: flex;
    flex-direction: row;
    gap: 70px;
}
.title-video{
    width: 361px;
    height: 420px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.team{
    width: 192px;
    height: 52px;

    color: #4A4A4A;
    font-size: 48px;
    font-weight: 400;
    line-height: 100%;
}
.line-team{
    width: 113px;
    height: 8px;
    background-color: #2B4074;
}
.video{
    width: 460px;
    height: 420px;
}

.text-video{
    width: 506px;
    height: 192px;

    color: #9B9B9B;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 50px;
}
.button-video{
    width: 230px;
    height: 60px;
    border-radius: 3px;
    background-color: #2B4074;

    color: #fff;
    font-size: 18px;
    font-weight: 500;
    line-height: 18px;
    padding-top: 21px;
    text-align: center;
}

.new{
    width: 100%;
    height: 1044px;
    background-color: #F9F6E5;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.new-text{
    display:flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}
.last{
    width: 317px;
    height: 56px;

    color: #4A4A4A;
    font-size: 48px;
    font-weight: 400;
    line-height: 100%;
    white-space: nowrap;
}

.line-new{
    width: 100px;
    height: 8px;
    background-color: #2B4074;
}
.content-new{
    width: 1153px;
    height: 714px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 50px;
}
.first-block{
    width: 270px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.second-block{
    width: 270px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.third-block{
    width: 270px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.fourth-block{
    width: 270px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.blog-1{
    width: 270px;
    height: 444px;
}
.blog-1-text{
    width: 270px;
    height: 40px;
    background-color: #ffffff;

    color: #4A4A4A;
    font-size: 16px;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: 2px;
    padding-top: 8px;
    padding-left: 20px;

}
.blog-2{
    width: 270px;
    height: 342px;
}
.blog-2-text{
    width: 270px;
    height: 40px;
    background-color: #ffffff;

    color: #4A4A4A;
    font-size: 16px;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: 2px;
    padding-top: 7px;
    padding-left: 21px;
}
.blog-3-block{
    position: relative;
    width: 100%;
    height: auto;
}
.blog-3{
    width: 268px;
    height: 382px;

}
.blog-3-text{
    width: 268px;
    height: 40px;
    background-color: #2B4074;
    position: absolute;
    top: 80%;
    left: 0;

    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: 2px;
    padding-top: 13px;
    padding-left: 30px;
}
.blog-3-img{
    width: 100%;
    border: 10px solid #2B4074;
}
.icon-block{
    width: 49px;
    height: 32px;
    position: absolute;
    top: 40%;
    left: 50%;
}

.blog-4{
    width: 270px;
    height: 210px;

}
.blog-4-text{
    width: 250px;
    height: 40px;
    background-color: #ffffff;

    color: #4A4A4A;
    font-size: 16px;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: 2px;
    padding-top: 8px;
    padding-left: 20px;
}
.blog-5{
    width: 270px;
    height: 197px;
}
.blog-5-text{
    width: 270px;
    height: 40px;
    background-color: #ffffff;

    color: #4A4A4A;
    font-size: 16px;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: 2px;
    padding-top: 8px;
    padding-left: 20px;
}
.blog-6{
    width: 270px;
    height: 342px;
}
.blog-6-text{
    width: 270px;
    height: 40px;
    background-color: #ffffff;

    color: #4A4A4A;
    font-size: 16px;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: 2px;
    padding-top: 8px;
    padding-left: 20px;
}

.blog-7{
    width: 270px;
    height: 218px;
}
.blog-7-text{
    width: 270px;
    height: 40px;
    background-color: #ffffff;

    color: #4A4A4A;
    font-size: 16px;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: 2px;
    padding-top: 8px;
    padding-left: 20px;
}

.blog-8{
    width: 270px;
    height: 437px;
}
.blog-8-text{
    width: 251px;
    height:40px;
    background-color: #ffffff;

    color: #4A4A4A;
    font-size: 16px;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: 2px;
    padding-top: 8px;
    padding-left: 20px;
}


.testimonial{
    width: 100%;
    height: 480px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin-top: 100px;
}
.quotes{
    width: 32px;
    height: 14px;

    color: #2B4074;
    font-size: 50px;
    font-weight: 400;
    line-height: 14px;
    display: flex;
}

.text-testimonial{
    width: 1444px;
    height: 108px;

    color: #4A4A4A;
    font-weight: 400;
    font-size: 36px;
    line-height: 100%;
    letter-spacing: 0;
    text-align: center;
}
span{
    color: #2B4074;
    font-weight: 700;
    font-size: 36px;
    line-height: 100%;
    letter-spacing: 0;
    text-align: center;
}

.text-testimonial-2{
    width: 1443px;
    height: 28px;

    color: #4A4A4A;
    font-weight: 700;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 2px;
    text-align: center;
}

.ovals2{
    display:flex;
    flex-direction:row;
    gap:20px;
}

.oval-1, .oval-3 {
    width: 10px;
    height: 10px;
    background-color: #2B4074;
    border-radius: 50%;
}

.oval-2 {
    width: 9px;
    height: 9px;
    border: 2px solid #476E4D;
    border-radius: 50%;
}

footer{
    width: 100%;
    height: 726px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-container{
    position: relative;
    width: 230px;
    height: 30px;
    margin-top: 1px;
}
.logo-bg{
    width: 100%;
    height: 100%;
    background-color: #2B4074;
}
.logo{
    width: 83px;
    height: 55px;
    position: absolute;
    top: 20%;
    left: 30%;
}
.background{
    width: 100%;
    height: 639px;
    background-color: #2B4074;
    display: flex;
    flex-direction: column;
    gap: 70px;
}
.footer-text{
    display: flex;
    margin-top: 200px;
    margin-left:100px;
}
.text-footer{
    width: 751px;
    height: 61px;

    color: #FFFFFF;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 2px;
}
.social{
    width: 1140px;
    height: 63px;
    margin-left: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.facebook-img{
    width: 285px;
    height: 63px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #7EBF84;
    border-left: none;
}
.facebook{
    width: 10px;
    height: 20px;
    display: flex;
    justify-content: center;
}
.google-img{
    width: 285px;
    height: 63px;
    display: flex;
    justify-content: center;
    align-items: center;
    border:2px solid #7EBF84;
    border-left: none;
}
.google {
    width: 26px;
    height: 18px;
    display: flex;
}
.twitter-img{
    width: 285px;
    height: 63px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #7EBF84;
    border-left: none;
}
.twitter{
    width: 19px;
    height: 15px;
    display: flex;
}
.pinterest-img{
    width: 285px;
    height: 63px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #7EBF84;
    border-left: none;
    border-right: none;
}
.pinterest{
    width: 18px;
    height: 18px;
    display: flex;
}
.widget{
    width: 1096px;
    height: 117px;
    margin-left: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.contact{
    width: 194px;
    height: 89px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.contact-1{
    width: 125px;
    height: 22px;

    color: #F9F6E5;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 2px;
}
.contact-2{
    width: 90px;
    height: 37px;

    color: #FFFFFF;
    font-family: Roboto, sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0;
}

.addres {
    width: 238px;
    height: 83px;
    display: flex;
    flex-direction: column;
    gap:20px
}
.addres-1{
    width: 125px;
    height: 22px;

    color: #F9F6E5;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 2px;
}
.addres-2{
    width: 90px;
    height: 38px;

    color: #FFFFFF;
    font-family: Roboto, sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0;
}

.help{
    width: 239px;
    height: 117px;
    display: flex;
    flex-direction: column;
    gap:20px;
}
.help-1{
    width: 125px;
    height: 22px;

    color: #F9F6E5;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 2px;
}
.help-2{
    width: 135px;
    height: 56px;

    color: #FFFFFF;
    font-family: Roboto, sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0;
}

.menu-footer{
    width: 239px;
    height: 117px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.menu-1{
    width: 125px;
    height: 22px;

    color: #F9F6E5;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 2px;
}
.menu-2{
    width: 135px;
    height: 56px;

    color: #FFFFFF;
    font-family: Roboto, sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0;
}

.Copyright{
    width: 100%;
    height: 50px;
    background-color: #F9F6E5;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 135px;
}
.up{
    width: 16px;
    height: 15px;

    font-size:40px;
    color: #2B4074;
    margin-top: -15px;
}
.back{
    width: 99px;
    height: 24px;

    color: #4A4A4A;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 2px;
    margin-top: 5px;
    display: flex;
}